DEPTH = 256;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN

-- Use no operations (nop) for default instructions
[00..FF]: 00000000; -- nop(add $t1, $t1, $t1)

-- Place MIPS instruction here
00000000 : 8C020000; 	--lw $2,0 memory(00)=55
00000004 : 8C030001; 	--lw $3,1 memory(01)=AA
00000008 : 00430822; 	--sub $1,$2,$3
0000000C : 00232025; 	--or $4, $1, $3;
00000010 : AC040003; 	--sw $4, 3;
00000014 : 00430820; 	--add $1, $2, $3;
00000018 : AC010004;	--sw $1, 4
0000001C : 8C020003;	--lw $2, 3;
00000020 : 8C030004;	--lw $3, 4;
00000024 : 0800002C;	--j 2C;
00000028 : 1022FFD4;	--beq $1, $1, -44;
0000002C : 1022FFF8;	--beq $1, $2, -8;
END;